apiVersion: gitops.kluctl.io/v1beta1
kind: KluctlDeployment
metadata:
  # This ai-tools KluctlDeployment will refer to and manage
  # the deployment of application in K8s cluster.
  # It will deploy the app into cluster if the app does not
  # exist in the cluster after it is installed to cluster.
  name: ai-tools
  namespace: kluctl-gitops
spec:
  interval: 5m
  source:
    git:
      # The KluctlDeployment watches this Git Repo. Any new
      # Git commits pushed to Git Repo will trigger a re-deploy.
      # The re-deployment would start even if the "kluctl" folder does not change.
      url: https://github.com/EvanHuang7/ai-tools.git
      # It will control the deployment of application itself
      # because we define the all resources of app in kluctl folder.
      path: kluctl
  target: staging
  context: default
  # let it automatically clean up orphan KluctlDeployment resources
  prune: true
  delete: true
